# java-url-router-experiment

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
framework/: build.gradle
framework/src/main/java/me/loki2302/context/: FormContextModule.java  FormParam.java  PathContextModule.java  PathParam.java  QueryContextModule.java  QueryParam.java  RequestContext.java
framework/src/main/java/me/loki2302/handling/: ResourceRouteHandler.java  RouteHandler.java
framework/src/main/java/me/loki2302/handling/convention/: ControllerClassMeta.java  ControllerMetadataReader.java  ControllerMethodHandler.java  ControllerMethodMeta.java  ControllerParameterMeta.java  PathParam.java  PathParamArgumentResolver.java  QueryParam.java  QueryParamArgumentResolver.java  RequestMapping.java
framework/src/main/java/me/loki2302/results/: HandlerResultProcessor.java  HandlerResultProcessorRegistry.java
framework/src/main/java/me/loki2302/results/is/: InputStreamHandlerResultProcessor.java
framework/src/main/java/me/loki2302/results/mav/: ModelAndView.java  ModelAndViewHandlerResultProcessor.java
framework/src/main/java/me/loki2302/results/str/: StringHandlerResultProcessor.java
framework/src/main/java/me/loki2302/routing/: HandlerClassRouteHandlerResolver.java  HandlerInstanceHandlerResolver.java  RequestHandler.java  Route.java  RouteHandlerResolver.java  RouteMatchResult.java  RouteResolutionResult.java  Router.java
framework/src/main/java/me/loki2302/routing/advanced/: AdvancedRoute.java  AdvancedRouteDSL.java  AdvancedRouteParser.java  AnyMethodMatcher.java  AnyPartMatcher.java  ExactMethodMatcher.java  MethodMatcher.java  PartMatchResult.java  PartMatcher.java  RequestMethod.java  RequestMethodParser.java  Route.java  RouteDSL.java  RouteParser.java  SequencePartMatcher.java  StaticPartMatcher.java  VariablePartMatcher.java
framework/src/main/java/me/loki2302/servlet/: ResultProcessorNotFoundException.java  RouteNotFoundException.java  WebApplication.java  WebApplicationModule.java  WebApplicationServlet.java
framework/src/main/java/me/loki2302/springly/: Dummy.java  HandlerMethodArgumentResolverRegistry.java  HandlerReader.java
framework/src/test/java/me/loki2302/: NaiveRoutesTest.java
src/main/webapp/WEB-INF/: index.jsp  (+1 more)
(+129 files in other folders)
